# h2 DB console
spring.h2.console.enabled=true
# set static DB URL
spring.datasource.url=jdbc:h2:mem:testdb

# create dummy data by sql
spring.jpa.defer-datasource-initialization=true

# set JPA logging
logging.level.org.hibernate.SQL=DEBUG
# format sql log
spring.jpa.properties.hibernate.format_sql=true
# show parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE